
spring.application.name=gateway-service
server.port=8000

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

zuul.routes.team.path=/team-service
zuul.routes.team.serviceId=team-service

zuul.routes.livescore.path=/live-score-service
zuul.routes.livescore.serviceId=live-score-service
