spring.application.name=live-score-service

spring.jackson.property-naming-strategy=KEBAB_CASE

spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/